#[Key Mappings]
#Please Refer to mappings from: https://gist.github.com/emilianavt/f4b2d4e221235f55e8e5d3fb8ea769ed
Test = T
Start = O
Service = S
Up = UpArr
Left = LeftArr
Down = DownArr
Right = RightArr
Button1 = Z
Button2 = X
Button3 = C
Button4 = W